{
  "name": "vite-goto-setup",
  "version": "1.0.11",
  "description": "A CLI to quickly scaffold a Vite React folder structure with Tailwind and React Router",
  "keywords": [
    "react",
    "cli",
    "vite",
    "tailwind",
    "react-router",
    "starter-kit",
    "scaffolding",
    "react-template"
  ],
  "main": "index.js",
  "type": "module",
  "bin": {
    "vite-goto-setup": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neel Satdive",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.5.2",
    "ora": "^8.2.0",
    "vite-goto-setup": "file:"
  }
}
